<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>舵机小车控制界面</title>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background: #f0f0f0;
    }
    button {
      width: 120px;
      height: 60px;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      margin: 0 5px;
      vertical-align: middle;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      background-color: #ccc;
      border-radius: 34px;
      top: 0; left: 0; right: 0; bottom: 0;
      transition: 0.4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      border-radius: 50%;
      transition: 0.4s;
    }
    input:checked + .slider {
      background-color: #4caf50;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    .toggle-label {
      font-size: 18px;
      user-select: none;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .toggle-container {
      margin: 20px auto;
      max-width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    #building_counts, #safety_status, #temp_hum_display {
      font-size: 18px;
      min-width: 240px;
      text-align: left;
      background: white;
      padding: 8px 12px;
      border-radius: 6px;
      box-shadow: 0 0 8px #aaa;
      user-select: none;
    }
    #main-container {
      display: flex;
      justify-content: center;
      gap: 40px;
      max-width: 1280px;
      margin: 0 auto;
      align-items: flex-start;
      text-align: left;
    }
    #control-panel {
      width: 600px;
    }
    #video-panel {
      width: 660px;
      text-align: center;
    }
    #tempHumChart {
      margin-top: 10px;
      background: white;
      padding: 8px;
      border-radius: 6px;
      box-shadow: 0 0 8px #aaa;
    }
  </style>
</head>
<body>
  <h1 style="text-align:center;">小车 + 云台 控制界面</h1>

  <div id="main-container">
    <!-- 左侧 控制区 -->
    <div id="control-panel">
      <h2>🕹️ 小车控制</h2>
      <button onmousedown="send('car_forward')" onmouseup="send('stop')">前进</button>
      <button onmousedown="send('car_backward')" onmouseup="send('stop')">后退</button>
      <button onmousedown="send('car_left')" onmouseup="send('stop')">左转</button>
      <button onmousedown="send('car_right')" onmouseup="send('stop')">右转</button>

      <h2>🎯 云台控制（支持长按）</h2>
      <button id="servo1_left">左</button>
      <button id="servo1_right">右</button>
      <button id="servo2_up">上</button>
      <button id="servo2_down">下</button>

      <h2>🎥 目标检测开关及状态</h2>

      <div class="toggle-container">
        <label class="toggle-label">
          建材识别检测
          <label class="switch">
            <input type="checkbox" id="buildingDetectionSwitch" />
            <span class="slider"></span>
          </label>
        </label>
        <div id="building_counts">
          砌体: <span id="count_brickwork">0</span>，
          钢筋圈: <span id="count_coil">0</span>，
          钢筋捆: <span id="count_rebar">0</span>
        </div>
      </div>

      <div class="toggle-container">
        <label class="toggle-label">
          安全检测
          <label class="switch">
            <input type="checkbox" id="safetyDetectionSwitch" />
            <span class="slider"></span>
          </label>
        </label>
        <div id="safety_status">状态：无异常</div>
      </div>

      <div class="toggle-container">
        <label class="toggle-label">温湿度</label>
        <div id="temp_hum_display">
          温度: <span id="temp_val">--</span>°C，
          湿度: <span id="hum_val">--</span>%
        </div>
      </div>
      <canvas id="tempHumChart" width="560" height="240"></canvas>
    </div>

    <!-- 右侧 实时图像区域 -->
    <div id="video-panel">
      <h2>📷 实时图像</h2>
      <img id="video" width="640" height="480" src="" style="border: 2px solid #ccc;" />

      <!-- 🔻 新增：检测框开关与上传按钮 -->
      <div style="margin-top: 10px; display: flex; justify-content: center; gap: 20px;">
        <label class="toggle-label">
          显示检测框
          <label class="switch">
            <input type="checkbox" id="toggleOverlayBtn" />
            <span class="slider"></span>
          </label>
        </label>
        <button onclick="uploadImage()">上传图像</button>
      </div>
    </div>
  </div>

  <script>
    const socket = io();

    function send(cmd) {
      socket.emit("control", { command: cmd });
    }

    function bindButtonHold(id, command) {
      const btn = document.getElementById(id);
      let interval = null;
      const start = () => {
        socket.emit("control", { command });
        interval = setInterval(() => socket.emit("control", { command }), 100);
      };
      const stop = () => {
        clearInterval(interval);
        socket.emit("control", { command: "stop" });
      };
      btn.addEventListener("mousedown", start);
      btn.addEventListener("mouseup", stop);
      btn.addEventListener("mouseleave", stop);
      btn.addEventListener("touchstart", e => { e.preventDefault(); start(); });
      btn.addEventListener("touchend", stop);
    }

    ["servo1_left", "servo1_right", "servo2_up", "servo2_down"].forEach(id => {
      bindButtonHold(id, id);
    });

    socket.on("video_frame", data => {
      document.getElementById("video").src = "data:image/jpeg;base64," + data.img;
    });

    const buildingSwitch = document.getElementById("buildingDetectionSwitch");
    buildingSwitch.addEventListener("change", () => {
      socket.emit("toggle_building_detection", { enabled: buildingSwitch.checked });
    });
    socket.on("building_detection_status", data => {
      buildingSwitch.checked = data.enabled;
    });

    socket.on('building_detection_result', data => {
      document.getElementById("count_brickwork").textContent = data.brickwork || 0;
      document.getElementById("count_coil").textContent = data.coil || 0;
      document.getElementById("count_rebar").textContent = data.rebar || 0;
    });

    const safetySwitch = document.getElementById("safetyDetectionSwitch");
    safetySwitch.addEventListener("change", () => {
      socket.emit("toggle_safety_detection", { enabled: safetySwitch.checked });
    });
    socket.on("safety_detection_status", data => {
      safetySwitch.checked = data.enabled;
    });

    socket.on('safety_detection_result', data => {
      document.getElementById("safety_status").textContent = data.no_head_detected
        ? "状态：有人未戴安全帽！"
        : "状态：无异常";
    });

    const tempData = [], humData = [], labels = [];
    const ctx = document.getElementById('tempHumChart').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels,
        datasets: [
          {
            label: '温度 (°C)',
            data: tempData,
            borderColor: 'red',
            borderWidth: 2,
            tension: 0.3
          },
          {
            label: '湿度 (%)',
            data: humData,
            borderColor: 'blue',
            borderWidth: 2,
            tension: 0.3
          }
        ]
      },
      options: {
        scales: {
          y: { min: 15, max: 85 }
        }
      }
    });

    socket.on("temperature_humidity", data => {
      document.getElementById("temp_val").textContent = data.temperature.toFixed(2);
      document.getElementById("hum_val").textContent = data.humidity.toFixed(2);

      const now = new Date();
      const timestamp = now.toLocaleTimeString();

      labels.push(timestamp);
      tempData.push(data.temperature);
      humData.push(data.humidity);

      if (labels.length > 20) {
        labels.shift();
        tempData.shift();
        humData.shift();
      }

      chart.update();
    });

    // ✅ 新增：显示检测框控制
    const overlaySwitch = document.getElementById("toggleOverlayBtn");
    overlaySwitch.addEventListener("change", () => {
      socket.emit("toggle_overlay", { enabled: overlaySwitch.checked });
    });
    socket.on("overlay_status", data => {
      overlaySwitch.checked = data.enabled;
    });

    // ✅ 预留上传按钮逻辑
    function uploadImage() {
      socket.emit("control", { command: "upload_image" });
    }
  </script>
</body>
</html>
